services:
  - type: worker
    name: register-bot-worker
    runtime: python
    repo: https://github.com/Divyanshu2607/job-notifier
    branch: master
    startCommand: python register_bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: FIREBASE_KEY_JSON
        sync: false
